MESSAGE sip:%(user)s@%(dest_ip)s:%(dest_port)s;transport=udp SIP/2.0
Via: SIP/2.0/UDP %(source_ip)s:%(source_port)s;branch=z9hG4bK001b84f6;rport
From: "%(from)s" <sip:%(from)s@%(source_ip)s>;tag=as2e95fad1
To: <sip:%(user)s@%(dest_ip)s:%(dest_port)s;line=kutixubf>
Call-ID: 12341
CSeq: 100 MESSAGE
Max-Forwards: 70
Contact: <sip:%(from)s@%(source_ip)s:%(source_port)s>
Content-Type: application/xml
Event: snom-settings

<settings>
 <phone-settings>
  <dim_timer>10</dim_timer>
 </phone-settings>
</settings>
